spring.application.name = jethrobatchreader
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBatch
spring.datasource.username=postgres
spring.datasource.password=Pandahead7!
spring.batch.job.enabled=false
