spring.batch.job.enabled=false
server.port=8084
server.session.timeout = false
spring.application.name = bigfiledatareader
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
instance.hostname=localhost


