spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBatch
spring.datasource.username=postgres
spring.datasource.password=Pandahead7!
spring.batch.job.enabled=false
server.port=8084
server.session.timeout = 6000000
spring.application.name = jethrobatchreader
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
instance.hostname=localhost
