spring.datasource.url=jdbc:postgresql://milomacphail.postgres.database.azure.com:5432/postgres?ssl=true&sslmode=prefer
spring.datasource.username=milomacphail@milomacphail
spring.datasource.password=p9Sr6CqBcBvPwCy
spring.batch.job.enabled=false
server.port=8084
server.session.timeout = 6000000
spring.application.name = bigfiledatareader
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
instance.hostname=localhost


